include hyde.conf

font_family Noto Color Emoji Regular
font_family FiraCode Nerd Font Mono Regular
bold_font FiraCode Nerd Font Mono Retina
font_features FiraCodeNFM-Reg +zero +ss01 +ss02 +ss03 +ss04 +ss05 +cv31
font_features FiraCodeNFM-Ret +zero +ss01 +ss02 +ss03 +ss04 +ss05 +cv31

bold_font auto
italic_font auto
bold_italic_font auto

confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

# BEGIN_KITTY_THEME
# Wombat
include current-theme.conf
# END_KITTY_THEME
