# Kanagawa
fish_color_autosuggestion 54546D
fish_color_cancel E82424
fish_color_command 98BB6C
fish_color_comment 727169
fish_color_cwd 7E9CD8
fish_color_cwd_root E82424
fish_color_end FFA066
fish_color_error E82424
fish_color_escape FFA066
fish_color_history_current --bold
fish_color_host 957FB8
fish_color_host_remote E6C384
fish_color_keyword 957FB8
fish_color_normal DCD7BA
fish_color_operator FFA066
fish_color_param 9CABCA
fish_color_quote E6C384
fish_color_redirection 7FB4CA
fish_color_search_match --background=2A2A37
fish_color_selection --background=2A2A37
fish_color_status E82424
fish_color_user 98BB6C
fish_color_valid_path --underline
fish_pager_color_completion DCD7BA
fish_pager_color_description 727169
fish_pager_color_prefix 98BB6C --bold
fish_pager_color_progress 7E9CD8
fish_pager_color_selected_background --background=2A2A37
