# Monokai Pro (custom)
fish_color_autosuggestion 595f6f
fish_color_cancel fc5d7c
fish_color_command 9ed072
fish_color_comment 7f8490
fish_color_cwd 76cce0
fish_color_cwd_root fc5d7c
fish_color_end fc5d7c
fish_color_error fc5d7c
fish_color_escape f39660
fish_color_history_current --bold
fish_color_host b39df3
fish_color_host_remote e7c664
fish_color_keyword fc5d7c
fish_color_normal e2e2e3
fish_color_operator f39660
fish_color_param b39df3
fish_color_quote e7c664
fish_color_redirection 76cce0
fish_color_search_match --background=363944
fish_color_selection --background=363944
fish_color_status fc5d7c
fish_color_user 9ed072
fish_color_valid_path --underline
fish_pager_color_completion e2e2e3
fish_pager_color_description 7f8490
fish_pager_color_prefix 9ed072 --bold
fish_pager_color_progress 76cce0
fish_pager_color_selected_background --background=363944
