# Nordic
fish_color_autosuggestion 4C566A
fish_color_cancel BF616A
fish_color_command A3BE8C
fish_color_comment 4C566A
fish_color_cwd 81A1C1
fish_color_cwd_root BF616A
fish_color_end D08770
fish_color_error BF616A
fish_color_escape D08770
fish_color_history_current --bold
fish_color_host B48EAD
fish_color_host_remote EBCB8B
fish_color_keyword B48EAD
fish_color_normal D8DEE9
fish_color_operator D08770
fish_color_param 88C0D0
fish_color_quote EBCB8B
fish_color_redirection 8FBCBB
fish_color_search_match --background=3B4252
fish_color_selection --background=3B4252
fish_color_status BF616A
fish_color_user A3BE8C
fish_color_valid_path --underline
fish_pager_color_completion D8DEE9
fish_pager_color_description 4C566A
fish_pager_color_prefix A3BE8C --bold
fish_pager_color_progress 81A1C1
fish_pager_color_selected_background --background=3B4252
