# Sonokai
fish_color_autosuggestion 7F8490
fish_color_cancel FC5D7C
fish_color_command 9ED072
fish_color_comment 7F8490
fish_color_cwd 76CCE0
fish_color_cwd_root FC5D7C
fish_color_end F39660
fish_color_error FC5D7C
fish_color_escape F39660
fish_color_history_current --bold
fish_color_host B39DF3
fish_color_host_remote E7C664
fish_color_keyword B39DF3
fish_color_normal E2E2E3
fish_color_operator F39660
fish_color_param 76CCE0
fish_color_quote E7C664
fish_color_redirection 76CCE0
fish_color_search_match --background=414550
fish_color_selection --background=414550
fish_color_status FC5D7C
fish_color_user 9ED072
fish_color_valid_path --underline
fish_pager_color_completion E2E2E3
fish_pager_color_description 7F8490
fish_pager_color_prefix 9ED072 --bold
fish_pager_color_progress 76CCE0
fish_pager_color_selected_background --background=414550
